@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400');


body{
	font-family: 'Josefin Sans', sans-serif;
	// overflow: hidden;

	/*background-color: grey;*/
}


section{
	height: 600px;
	width: 100%;
	overflow: hidden;
}
#skillsImgPage{
	display: none;
	position: fixed;
		width: 100%;
		height: 100%;
		background:#2d3436;
		color: #d3d8f2;
		z-index: 4; 
		// display: none;
		#imageDisplay{
			position: absolute;
		    margin: auto;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    width: 100%;
		}
	.imgClose{
		float: right;
		margin-top: 50px;
	}
}
.contactForm{
		position: fixed;
		width: 100%;
		height: 0px;
		background:#2d3436;
		color: #d3d8f2;
		z-index: 4; 
		display: none;
		// text-align: center;

		input, textarea{
			display: block;
			background: none;
			margin-top: 10px;
			border: 2px solid;
			border-radius: 5px;
			padding: 7px;
			width: 100%;
		}
		#message{
			padding-bottom: 100px;
		}
		.fa-times-circle{
			float: right;
			margin-top:20px;
		}
		#contactHeading{
			font-size:2.4rem;
			margin: 0 auto;
		}
		#contactDescription{
			font-size: 1.5rem;
			color: grey;
		}
		#btn{
			width: 50%;
    		margin: 0 auto;
    		background: #2d3436;
			color: #d3d8f2;
    		 
    		margin-top: 30px;
		}
		#btn:hover{
			background: #d3d8f2;
    		color:#2d3436;

		}
	}
#home{
	color: #fff;
	height: 100vh;
	.mgWrapper{
			display: none;
		}
	#img-bg{
		position: relative;
		width: 100%;
		height: 100vh;
		z-index: 0;
		
		#img-x{
			position: absolute;
			height: 100%;
			width: 100%;
			object-fit: cover;
			z-index: -1;
		}
		#grad{
			position: absolute;
			height: 100%;
			width: 100%;
			background: linear-gradient(to bottom right, #be93c5, #7bc6cc);
			opacity: .8;
			z-index: -1;
		}
		h3, h1{
				margin: 0;
				font-weight: 300;
			}
			h1{
				font-size: 4rem;
			}
			h3{
				font-size: 1.5rem;
			}
		#graphic{
			font-size: 3.7rem;
		}

		.text{
			width: 340px;
			// text-align: left;
			margin: 0 auto;

		}
		#logo{
			height: 50px;
			margin-top: 130px;
			margin-bottom: 40px;
		}

		#hireMe{
			// width: 230px;
			background: none;
			font-size: 1.1rem;
			padding: 0;
			color: #fff;
			border: 3px solid white;
			border-radius: 10px;
			padding: 10px;
			margin-top: 20px;
			// margin-bottom: 120px;
		}
		
		#aboutMe{
			color: #9de8ef;
			margin-top: 200px;
			display: block;
			// margin-bottom: 0;
			font-size: 1.1rem;
		}
		.chev{
			color: #9de8ef;
		}
}
}

#expertise{

	height: 100%;
	width: 100%;
	color: #142527;
	padding-bottom: 100px;
	h1, h2{
		font-size: 2.8rem;
	}
	#expertiseHeading{
		margin-bottom: 50px;
	}
	.text-center{
		padding-bottom: 20px;
	}
	p{
		font-size: 1.4rem;
		color: grey;
	}
	.bulletPoint{
		margin-top: 30px;
		.blue{
		color: #9de8ef;
		}
	}


}

#myWork{
	position: relative;
	height: 100%;
	width: 100%;
	background: url('../images/camera-laptop.jpg')75%;
	// background-attachment: fixed;
	background-size: cover;
	color: #fff;
	.container{
		padding-top: 50px;
		padding-bottom: 20%;
	}
	h4{
		filter: invert(0%);
	}

	#moreExamples{
		    margin-top: 300px;
		    a{
		    	color: #9de8ef;
		    }
    		
	}

	#blsma-logo{
			height: 90px;
			margin-top: 50px;
			float: left;
			 -webkit-filter: invert(100%); 
			 -moz-filter: invert(100%); 
			 -ms-filter: invert(100%); 
			 filter: invert(100%); 
			 opacity: 0.6;
			 -webkit-transition: 0.3s;
			 -moz-transition: 0.3s;
			 transition: 0.3s;
		}
	#brandi-logo{
			height: 40px;
			margin-top: 85px;
			float: left;
			-webkit-filter: invert(0%); 
			 -moz-filter: invert(0%); 
			 -ms-filter: invert(0%); 
			 filter: invert(0%);
			 opacity: 0.6;
			 -webkit-transition: 0.3s;
			 -moz-transition: 0.3s;
			 transition: 0.3s;
		}
		//  h4, #workHeading{
		// 	opacity: 0.7;
		// }

		#blsma-logo:hover, #brandi-logo:hover{
			opacity: 1;
		}
	#grad{
			position: absolute;
			height: 100%;
			width: 100%;
			background: linear-gradient(to bottom right, #19547b, #ffd89b);
			opacity: .8;
			z-index: 0;

		}

	.text{
		// display: inline-block;
		position: absolute;
		margin: 0;
		// padding:10px;
		
	}
	#workHeading{
		position: relative;
		width: 100%;
		width: 248px;
		padding-top: 50px;
		// padding-left:40px;
		margin: 0 auto;
		// float: right; 
		.underlineSlant{
			position: absolute;
			background-color: #fff;
			margin-top: 58px;
			width: 70px;
			height: 5px;
			transform: rotate(15deg);
			-ms-transform: rotate(15deg);
			-webkit-transform: rotate(15deg);
			-moz-transform: rotate(15deg);
		}
		.underSlant{
			margin: 84px 0 0 20px;
			width: 140px;
		}

		.largeSlant{
			margin-top: 178px;
			width: 100px;
			transform: rotate(15deg);
			-ms-transform: rotate(15deg);
			-webkit-transform: rotate(15deg);
			-moz-transform: rotate(15deg);
			

		}
		.underSlantLarge{
			margin: 209px 0 0 20px;
			width: 200px;
		}
		.text{
			font-size: 4rem;
		}
		.letterY{
				margin: 20px 0 0 60px;
			}
		.letterW{
				margin: 100px 0 0 0;
			}
		.letterO{
				margin: 110px 0 0 60px;
				border-bottom: 6px solid;
			}
		.letterR{
				margin: 140px 0 0 120px;
			}
		.letterK{
				margin: 160px 0 0 180px;
		}


		

	}

	// #img-work{
	// 		position: absolute;
	// 		background: cover;
	// 		height: 100%;
	// 		width: 100%;
	// 		z-index: -1;
	// 	}
	.container-fluid{
		padding: 0;

		.col-xs-6{
			padding: 0;
			// clear:both;
		}
	.photoshoot{
			// height: 10%;
			width: 100%;
		}
	}
}

#mySkills{
	overflow: hidden;
	height: 100%;
	position: relative;
	background-color: #2d3436;
	padding-bottom: 15%;
	width: 100%;
	color: #fff;
	.description{
			width: 80%;
			margin: 0 auto;
			text-align: center;
			margin-top: 20px;
		}

	.center-width{
		width: 90%;
		margin: 0 auto;
	}
	#skillsHeading{
		font-size: 2.8rem;
	}
	.imgContainer{
		width: 80%;
		height: 180px;
		margin: 0 auto;
		margin-top: 80px;
		border-radius: 10px;
		background: #fff;
		color: #fff;

		

		.imgTitle{
			position: absolute;
			left: 0;
			right: 0;
			margin-top: 75px;
			// margin-top: 21%;
			// margin-top: 50%;
			z-index: 1;
		}
	}

	.imgContainer:hover{

	}
	.overlay{
		// position: absolute;
		margin:0;
		width: 100%;
		opacity: .6;
		// z-index: -1;
	}
	.orange{
		background: #ef6630;
	}
	.green{
		background: #27ae60;
	}
	.red{
		background: #c0392b;
	}
	.BilisummaaGraphic{
		position: relative;
		background: url('../images/adaaline-oromo.jpg')50%;
		background-size: cover;
	}
	.oyicGraphic{
		position: relative;
		background: url('../images/Oyic.jpg')50%;
		background-size: cover;
	}
	.osayGraphic{
		position: relative;
		background: url('../images/OSAY_gadaa.jpg')50%;
		background-size: cover;
	}
	h4{
		font-size:1.4rem;
		color:#dfe6e9;
	}
}
#hireMePage{
	overflow: hidden;
	background: linear-gradient(to bottom left, #ff6a00, #ee0979);
	color: #d3d8f2;
	.letters{
		position: relative;
		z-index: 2;
	}
	.highlight{
		position: absolute;
		background: #ae30f0;
		height: 4.4rem;
		width: 25px;
		z-index: 1;
	}
	.highlightT{
		margin-top: -8px;
		margin-left: -5px;
			
		}
	.highlightO{
		// margin-top: -8px;
		width: 32px;
		margin-left: 10px;

			
		}
	.highlightE{
		// margin-top: -8px;
		// margin-left: -1px;
			
		}
	// 	span{
	// 		position: absolute;
	// 	}
	// .space{
	// 	margin-left: 135px;
	// 	}
	h1{
		font-size:4rem;
		// float: right;
		
	}
	img{
		height: 530px;
		position: absolute;
		left: -30px;
		margin-top: 70px;
	}
	.textWrapper{
		position: relative;
		margin-top: 106px;
		width: 80%;
		float: right;
		z-index: 3;
		
		button{
			border: 2px solid #d3d8f2;
			border-radius: 7px;
			padding: 5px 15px;
			float: right;
			margin-right: 20px;
			margin-top: 40px;
			background: transparent;
		}
	}
}

footer{
	height:200px;
	width: 100%;
	background: #d3d8f2;
	color: #000;
	a{
		color: #000;
		opacity: .6;
		-webkit-transition:.9s;
		-moz-transition:.9s;
		transition:.9s;
	}

	a:hover{
		color: #000;
		opacity: 1;
	}
	.padding-0{
		padding-left: 0;
		padding-right: 0;
	}
	.mediaWidth{
		width: 186px;
		
	}
	.textWrapper{
		margin-top: 70px;
	}

	.col-xs-2{
		width: 19%;
	}
	
}


@media  (min-width: 548px){
	#skillsImgPage{
		#imageDisplay{
			width: auto;
		}
	}
	
	#home {
	
	}
	#myWork {
		.container{
			width: 300px
		}
	}
	#hireMePage{
		.textWrapper{
			// text-align: center;
			// margin: 0 auto;
			width: 60%;
		}

		p{
			font-size:1.8rem;
		}
		#startContact{
			float: none;
		}
	}
}
@media(min-width: 750px){
	.contactForm {
		#contactHeading{
			font-size:3.4rem;
		
		}
	}
}
@media (min-width: 1148px){

	.formContainer{
		width: 600px;
	}
	#home{
		position: relative;
		// .mgWrapper{
		// 	width: 300px;
		// }
		.mgWrapper{
			display: block;
			position: absolute;
			margin-left: 10px;
			width: 300px;
			height: 100%;
			.verticalLine{
				position: absolute;
				border-left: 10px solid #fff;
				height: 35vh;
				z-index: 1;
				margin-left: 94px;
			}
			.linTwo{
				// margin-top: 66vh;
				height: 40vh;
				// position:absolute;
				z-index: 1;
			}
		}	
		#mg-logo2{
			margin-top: 35vh;
			height: 200px;
			position: relative;
			right: 0;
			left: 0;

			z-index: 1;
		}
		#img-bg{
			h1, #graphic{
				font-size:8rem;
				font-weight: 300;
			}

			.text{
				width: 680px;
				margin-top: 100px
				
			}

			h3{
				font-weight:400;
				font-size: 2rem;
			}

			#hireMe{
				font-size: 1.6rem;
				padding: 10px 15px;
				// padding: 20px;

			}
			#aboutMe{
				margin-top: 20px;
			}

			#img-x{
				object-fit: contain;
				height: 1261px;
    			margin-top: 11px;
    			// padding-right: 300px;
			}
			#logo{
				visibility: hidden;
				transition: all 0.2s;
			// display: none;
			}
		}

	}
	#hireMePage{
		img{
				position: relative;
				height: 630px;
				margin: 0;
				}
	}
}